---
# npm ansible command is difficult to use with nvm so just shell it:
- name: Install global npms for grasshopper
  become: no
  shell: source ~/.zshrc && npm install -g bower grunt-cli
  args:
    executable: /bin/zsh

- name: Install gems for grasshopper
  gem: name={{ item.name }} pre_release={{ item.pre }}
  with_items:
    - name: sass-globbing
      pre: no
    - name: sass-css-importer
      pre: yes
    - name: bundler
      pre: no

- name: Create log location
  file: path=/home/{{ ansible_ssh_user }}/logs state=directory
  become: no
